# BooksApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/synergy/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/synergy/booksapp/: CleanArchitectureBlueprintsApplication.kt  LayoutUtils.kt
app/src/main/java/ru/synergy/booksapp/di/: ServiceLocator.kt
app/src/main/java/ru/synergy/booksapp/entities/: BookWithStatus.kt  BookmarkStatus.kt
app/src/main/java/ru/synergy/booksapp/mappers/: BookWithStatusMapper.kt
app/src/main/java/ru/synergy/booksapp/presentation/: BookAdapter.kt  BooksFragment.kt  BooksViewModel.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/synergy/booksapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/synergy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/synergy/data/: Extensions.kt
data/src/main/java/ru/synergy/data/api/: BooksApi.kt  BooksApiResponse.kt  NetworkModule.kt
data/src/main/java/ru/synergy/data/db/: BookDao.kt  BooksDatabase.kt  Converters.kt
data/src/main/java/ru/synergy/data/entities/: BookEntity.kt
data/src/main/java/ru/synergy/data/mappers/: BookApiResponseMapper.kt  BookEntityMapper.kt
data/src/main/java/ru/synergy/data/repositories/books/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
data/src/test/java/ru/synergy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/synergy/domain/common/: Result.kt
domain/src/main/java/ru/synergy/domain/entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/ru/synergy/domain/repositories/: BooksRepository.kt
domain/src/main/java/ru/synergy/domain/usecases/: BookmarkBookUseCase.kt  GetBookmarksUseCase.kt  GetBooksUseCase.kt  UnbookmarkBookUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
